@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

// colors 
$orange: #FF9B00;
$white: #ffffff;
$black: #1E1B1B; 


body {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: $black;
    font-family: "Bebas Neue";
    color: $white;
    overflow-x: auto;
    scroll-behavior: smooth;
    min-width: 23em;
    
}

p {
    font-family: "Inria Sans";
    font-weight: 400;
}

.container {
    margin: 0 auto;
    padding-top: 10em;
    padding-bottom: 10em;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    // border: 3px solid $white;

}

header, section {
    position: relative;
    padding: 0 2.5em;
}

header {
    background: transparent;
    position: fixed;
    width: 100%;   
    top: 0;
    left: 0;
    z-index: 999;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    color: $white;
    background: $orange;
    padding: 1em 1.4em;
    h1 {
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: .05rem;
        font-weight: 700;
    }
}

nav {
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.line-1 {
    position: relative;
    width: 100%;
    top: -7.5em;
}

.nav-open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(30, 27, 27, 1);

    .close-nav {
        padding: 1em 2.5em;
        float: right;
    }

    .nav-list {
        margin-top: 8em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 3em;
        li {
            font-size: 4.5rem;
        }
    }
}

// Hero Section 
.hero-section {
    top: -8em;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    h1 {
        font-size: 4rem;
        line-height: 1em;
    }
}

.wand-icon {
    display: none;
}

.about-cta {
    // display: none;
    position: relative;
    width: 100%;
    // left: 3em;
}

.arrow-to-cta {
    position: relative;
    left: 1em;
    width: 129px;
    height: 52px;
    margin-right: 1em;
}

.btn-primary {
    position: relative;
    top: 0;
    right: -4em;
    padding: .4em 1.5em;
    background: #B56AFF;
    color: $white;
    font-family: "Bebas Neue";
    font-size: 1.4em;
    letter-spacing: .14rem;
    border: 4px solid #FFFFFF;
    box-shadow: 4px 4px 0px #FFFFFF;
    border-radius: 5px;
    transform: rotate(-2.76deg);
    cursor: pointer;
}
 
.arrow-to-millie {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    // width: 100%;
    position: absolute;
    top: 28em;
    left: 14em;
    h2 {
        position: relative;
        font-size: 1.38rem;
        letter-spacing: .14rem;
    }
    z-index: 1;
}

.arrow-millie {
    width: 80px;
    height: 80px;
}

.millie-image-left {
    position: relative;
    width: 100%;
    left: -2.5em;
    img {
        position: inherit;
    }
}

.news {
    display: none;
    // display: flex;
    gap: 1.5em;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: $black;
    border: 5px solid $white;
    box-shadow: 4px 4px 0px $white;
    border-radius: 5px;
    .card-header {
        position: relative;
        // top: -3px;
        width: 100%;
        padding: .25em 1em;
        background: #0094FF;
        border: 3px solid $white;
        // border-radius: 3px;
        h3 {
            letter-spacing: .07rem;
        }
    }
    .card-body {
        display: flex;
        flex-direction: column;
        gap: .25em;
        padding: 1em;
    }
}

.shapes {
    position: relative;
    width: 100%;
    .orange-ring {
        display: none;
    }
    .orange-ring-mobile {
        position: absolute;
        top: -35em;
        right: 0;
        height: 239px;
        width: 239px;
    }
    .blue-ring {
        display: none;
        height: 217px;
        width: 217px;
    }
    .blue-ring-mobile {
        position: absolute;
        right: 0;
        top: -6em;
        height: 217px;
        width: 217px;
    }
    .yellow-circle {
        display: none;
    }
}

// About Section
.about-section {
    margin-top: 10em;
    margin-bottom: 12em;
    .contents {
        position: relative;
        h1 {
            font-size: 3rem;
            line-height: 1em;
        }
        p {
            margin-top: 2em;
        }
        .bg-rectangle {
            position: absolute;
            top: 3.5em;
            left: -1.5em;
            height: 100%;
            width: 115%;
            max-width: 61.88em;
            background: #FF9D00;
            border: 8px solid #FFFFFF;
            box-shadow: 12px 12px 0px #FFFFFF;
            border-radius: 5px;
            transform: rotate(-2.15deg);
            z-index: -1;
        }
    }
}

.design-arrow-right {
    width: 100%;
    position: relative;
}

.arrows {
    display: block;
    position: absolute;
    top: -2em;
    right: 0;
    width: 248px;
    // height: 579px;
}

.arrows-desktop {
    display: none;
    right: 0;
}

.shapes-2 {
    position: relative;
    top: -2em;
    left: -7em;
    .blue-circle {
        width: 267px;
        height: 267px;
    }
}

// Links Section 
.links-section {
    margin-bottom: 7em;
    .yellow-ring {
        position: absolute;
        top: 1.3em;
        right: 0;
        width: 10em;
        height: 10em;
        z-index: -2;
    }
    .contents {
        h1 {
            font-size: 3rem;
            line-height: 1em;
        }
    }

}
.link-buttons {
    position: relative;
    margin-top: 5em;
    display: flex;
    justify-content: center;
    gap: 2em;
    .link-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5em;
        img {
            width: 5em;
            height: 5em;
        }
        
        h3 {
            letter-spacing: .10rem;
        }
    }

    .bg-links {
        position: absolute;
        top: -2.5em;
        // left: -1.5em;
        height: 180%;
        width: 115%;
        max-width: 74.20em;
        background: #B56AFF;
        border: 8px solid #FFFFFF;
        box-shadow: 12px 12px 0px #FFFFFF;
        border-radius: 5px;
        transform: rotate(-2.15deg);
        z-index: -1;
    }
}



@media only screen and (min-width: 437px){
    .arrow-to-cta {
        left: 4em;
    }
    .btn-primary {
        top: 1.4em;
        right: -1em;
    }
    .arrow-to-millie {
        top: 26em;
        left: 13em;
    }

    .about-section {
        .contents {
            p {
                width: 90%;
            }
            .bg-rectangle {
                width: 110%;
            }
        }
    }
    .links-section{
        .yellow-ring {
            top: 0;
        }
    }
    .link-buttons {
        .bg-links {
            width: 110%;
        }
    }
}

@media only screen and (min-width: 484px){
    .about-section {
        .contents {
            .bg-rectangle {
                width: 100%;
            }
        }
    }

    .arrow-to-millie {
        left: 15em;
    }

    .link-buttons {
        .link-btn {
            img {
                width: 6em;
                height: 6em;
            }

            h3 {
                font-size: 1.7rem;
            }
        }
        .bg-links {
            top: -3em;
            width: 100%;
        }
    }
}

@media only screen and (min-width: 768px){
    .row {
        h1 {
            font-size: 5rem;
        }
    }

    .arrow-to-cta {
        left: 2em;
        height: 4.63em;
        width: 11.5em;
    }

    .btn-primary {
        right: 0%;
        left: -1em;
    }

    .arrow-to-millie {
        h2 {
            font-size: 2rem;
        }
    }

    .logo {
        h1 {
            font-size: 2.5rem;
            letter-spacing: .15rem;
        }
    }
    .menu-btn {
        display: none;
    }

    .close-nav {
        display: none;
    }

    nav {
        display: flex;
        ul {
            display: flex;
            gap: 3em;

            li {
                font-size: 1.63rem;
            }
            a {
                text-decoration: none;
                color: $white;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .wand-icon {
        display: unset;
    }

    .news {
        display: flex;
        position: absolute;
        margin-top: 15em;
        width: 65%;
        max-width: 37.25em;
        min-height: 21.13em;
        top: 20em;
        right: 2em;
        z-index: 5;
    }
    .card {
        .card-header {
            h3 {
                font-size: 1.63rem;
                letter-spacing: .09rem;
            }
        }
        .card-body {
            h3 {
                font-size: 1.75rem;
                line-height: 2rem;
            }
            p {
                font-size: 1.13rem;
                font-weight: 300;
            }
        }
    }
    .about-section {
        .contents {
            h1 {
                font-size: 5rem;
            } 

            p {
                margin-top: 1em;
                font-size: 2rem;
                width: 80%;
            }

            .bg-rectangle {
                top: 7em;
            }
        }
    }

    .arrows {
        // display: none;
        width: 23em;
        right: 2em;
    }

    .about-text {
        margin-top: 6em;
        // margin-left: 1.2em;
    }

    .links-section {
        .yellow-ring {
            width: 15em;
            height: 15em;
        }
        .contents {
            h1 {
                font-size: 5rem;
            }
        }
    }

    .link-buttons {
        margin-top: 8em;
        .link-btn {
            img {
                width: 10em;
                height: 10em;
            }

            h3 {
                font-size: 2.2rem;
            }
        }
        .bg-links {
            top: -5em;
            width: 100%;
        }
    }
}

@media only screen and (min-width: 998px){
    header, section {
        padding: 0 4em;
    }

    .hero-section {
        top: -15em;
    }

    .row {
        h1 {
            width: 70%;
            max-width: 47.75em;
            font-size: 6.25rem;
        }
    }

    .line-1 {
        width: 47.88em;
        height: 18.25em;
        top: -10em;
        right: 0;
        left: -2em;
    }
    .millie-image-left {
        left: -4em;
    }
    .arrow-to-millie {
        top: 28em;
        left: 18em;
    }

    .line-3 {
        top: -45em;
        position: relative;
        left: 0;
        z-index: -1;
    }
    .shapes {
        .orange-ring-mobile {
            display: none;
        }

        .orange-ring {
            display: block;
            position: absolute;
            top: -59em;
            right: 30em;
            bottom: 0;
            z-index: 3;
        }

        .blue-ring-mobile {
            display: none;
        }

        .blue-ring {
            display: block;
            position: relative;
            right: -32em;
            top: -40em;
        }

        .yellow-circle {
            display: block;
            position: absolute;
            right: 0;
            top: -65em;
        }
    }

    .about-section {
        position: relative;
        top: -30em;
        margin-top: 0;
        .contents {
            p {
                width: 80%;
                padding-right: 2em;
                max-width: 53.13em;
            }
        }
    }

    .design-arrow-right {
        top: -20em;
    }

    .arrows {
        display: none;
    }

    .arrows-desktop {
        display: block;
        position: absolute;
        right: 2em;
    }

    .shapes-2 {
        top: -15em;
        left: 0;
        .blue-circle {
            width: 23.63em;
            height: 23.63em;
        }
    }

    .links-section {
        .yellow-ring {
            width: 23.56em;
            height: 23.56em;
            right: 1.7em;
            top: -2.5em;
        }
    }

    .link-buttons {
        gap: 4em;
        .link-btn {
            margin-top: 4em;
            img {
                width: 12.88em;
                height: 12.88em;
            }
            h3 {
                font-size: 2.5rem;
            }
        }
    }

}
@media only screen and (min-width: 1200px){
    .line-1 {
        left: 0;
    }
    .arrow-to-millie {
        top: 33em;
    }
    .news {
        right: 4em;
    }
    .shapes {
        .orange-ring {
            top: -63em;
            right: 33em;
        }
        .blue-ring {
            right: -38em;
            top: -43em;
        }
    }
    .about-section {
        top: -35em;
        .contents {
            p {
                padding-right: 4em;
            }
        }
    }
}


@media only screen and (min-width: 1440px){
    header, section {
        padding: 0 10em;
    }
    .wrapper {
        max-width: 1125px;
    }
    .millie-image-left {
        left: -10em;
    }
    .arrow-to-millie {
        left: 20em;
    }
    .news {
        right: 8em;
    }
    .shapes {
        .orange-ring {
            top: -68em;
            right: 37em;
        }

        .blue-ring {
            right: -50em;
            top: -50em;
        }

        .yellow-circle {
            right: 0;
            top: -73em;
        }
    }
    
}

